server.servlet.context-path=/store
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/UnmannedStoreDB?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Taipei&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.servlet.multipart.location=src/main/resources/static/images
